server {
    listen 80;
    listen [::]:80;
    server_name localhost;

    # Raíz de los archivos estáticos
    root /usr/share/nginx/html;
    index index.html;

    # Configurar la ubicación de los archivos estáticos
    location / {
        try_files $uri $uri/ /index.html;
    }

    # Manejo de errores 404 (opcional)
    error_page 404 /index.html;

    # Deshabilitar el almacenamiento en caché para ciertos archivos (opcional)
    location ~* \.(?:manifest|appcache|html?|xml|json)$ {
        expires -1;
        access_log off;
    }

    # Cache para archivos estáticos (opcional)
    location ~* \.(?:css|js|bmp|gif|ico|jpg|jpeg|png|woff2|eot|ttf|svg|map)$ {
        expires 1M;
        access_log off;
        add_header Cache-Control "public";
    }
}