@import 'dashboard-vars';


.mat-mdc-tab-group {
  --mat-tab-header-active-label-text-color: $primary-color;
  --mdc-tab-indicator-active-indicator-color: $primary-color;
}

.mat-mdc-tab-header {
  // background-color: $secondary-color;
  --mdc-secondary-navigation-tab-container-height: $mat-header-height;

  //padding to align tabs when screen size is bigger than container
  // @media (min-width: $max-width) {
  //   padding-left: calc((100vw - ($max-width + $padding-medium)) / 2);
  //   padding-right: calc((100vw - ($max-width + $padding-medium)) / 2);
  // }
}

.dashboard-container {
  position: absolute;
}

.mat-label-container {
  display: flex;
  flex-direction: column;
  text-align: left;
  margin: $margin-small 0;
  .mat-label-title {
    font-size: $font-size-xxl;
    font-weight: $font-weight-medium;
    margin-bottom: $margin-small;
  }
}

.user-information-wrapper {
  width: 100%;
}

.device-buttons-container {
  display: flex;
  width: 100%;
  margin-bottom: $margin-extra-large
}

.device-select-button {
  width: $device-select-button-size;
  height: $device-select-button-size;
  background-color: transparent;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  cursor: pointer;
  border: 1px solid $border-color;
  border-radius: $device-select-button-border-radius;
  margin-right: $margin-medium;
  .device-select-button-icon {
    fill: $disabled-color;
    width: $device-select-button-icon-size;
  }
  .device-select-button-description {
    font-size: $font-size-md;
    font-weight: $font-weight-semi-bold;
    padding-top: $padding-small;
    color: $disabled-color
  }
}

.device-select-button.active {
  border: 1px solid $primary-color;
  .device-select-button-icon {
    fill: $primary-color;
  }
  .device-select-button-description {
    color: $primary-color;
  }
}
.cards-container {
  display: flex;
  justify-content: space-between;
  width: 100%;
  height: 500px;
  .measure-wrapper, .location-wrapper {
    width: 48%;
  }
}
.history-wrapper {
  width: 100%;
  margin-top: $margin-extra-large;
}

@media (max-width: 768px) {

}

@media (max-width: 480px) {
  .cards-container {
    flex-direction: column;
    row-gap: $margin-extra-large;
    .measure-wrapper, .history-wrapper {
      width: 100%;
    }
  }
}

